# .env
# This file stores environment variables for the application.
# It is used to configure settings that change between different
# environments (e.g., development, production) and to store sensitive data.
# This file should never be committed to a public repository.

# Application Port
# The port on which the Express server will run.
PORT=3000

# MongoDB Connection URI
# The connection string for the MongoDB database.
# It includes credentials (username and password), the database host, port,
# and the name of the database (`pos-db`).
MONGO_URI="mongodb://admin:admin123@localhost:27017/pos-db?authSource=admin"

# JSON Web Token Secret
# A long, random, and secure string used to sign JWTs.
# This secret is essential for verifying the integrity of tokens and must be kept confidential.
JWT_SECRET="jwtsecretkey12345#####55555@@@@"

